<svg id="mainviewport" viewport-fill="darkgray">
  <arc id="y" x="35" y="20" width="230" height="230" fill="#fef200"
       arc-width="31" start-angle="345" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="yg" x="35" y="20" width="230" height="230" fill="#b8d432"
       arc-width="31" start-angle="15" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="g" x="35" y="20" width="230" height="230" fill="#3db54b"
       arc-width="31" start-angle="45" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="bg" x="35" y="20" width="230" height="230" fill="#009a90"
       arc-width="31" start-angle="75" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="b" x="35" y="20" width="230" height="230" fill="#0003ff"
       arc-width="31" start-angle="105" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="bv" x="35" y="20" width="230" height="230" fill="#2e2c75"
       arc-width="31" start-angle="135" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="v" x="35" y="20" width="230" height="230" fill="#68397f"
       arc-width="31" start-angle="165" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="rv" x="35" y="20" width="230" height="230" fill="#c20072"
       arc-width="31" start-angle="195" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="r" x="35" y="20" width="230" height="230" fill="#f80120"
       arc-width="31" start-angle="225" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="ro" x="35" y="20" width="230" height="230" fill="#ef5d22"
       arc-width="31" start-angle="255" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="o" x="35" y="20" width="230" height="230" fill="#fe9900"
       arc-width="31" start-angle="285" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  <arc id="yo" x="35" y="20" width="230" height="230" fill="#ffcc00"
       arc-width="31" start-angle="315" sweep-angle="30" 
       class="colourSegment" pointer-events="visible" />
  
  <text id="txtMode" x="50%" y="92%" font-family="Colfax-Bold" fill="white" pointer-events="visible"
        font-size="20" font-weight="bold" text-anchor="middle" text-length="16">
    All Colours
  </text>
</svg>