<svg id="mainviewport" viewport-fill="#7f7f7f">
  <arc id="y" class="segment outer y pri" />
  <arc id="yg" class="segment outer yg ter"/>
  <arc id="g" class="segment outer g sec"/>
  <arc id="bg" class="segment outer bg ter"/>
  <arc id="b" class="segment outer b pri"/>
  <arc id="bv" class="segment outer bv ter"/>
  <arc id="v" class="segment outer v sec"/>
  <arc id="rv" class="segment outer rv ter"/>
  <arc id="r" class="segment outer r pri"/>
  <arc id="ro" class="segment outer ro ter"/>
  <arc id="o" class="segment outer o sec"/>
  <arc id="yo" class="segment outer yo ter"/>

  <arc id="y1" class="segment inner y pri" />
  <arc id="yg1" class="segment inner yg ter"/>
  <arc id="g1" class="segment inner g sec"/>
  <arc id="bg1" class="segment inner bg ter"/>
  <arc id="b1" class="segment inner b pri"/>
  <arc id="bv1" class="segment inner bv ter"/>
  <arc id="v1" class="segment inner v sec"/>
  <arc id="rv1" class="segment inner rv ter"/>
  <arc id="r1" class="segment inner r pri"/>
  <arc id="ro1" class="segment inner ro ter"/>
  <arc id="o1" class="segment inner o sec"/>
  <arc id="yo1" class="segment inner yo ter"/>
  
  <text id="txtMode" x="50%" y="50%+6" font-family="Colfax-Regular" fill="white"
    font-size="18" text-anchor="middle" text-length="20">All Colours</text>
</svg>